<!DOCTYPE html>
<html lang="es">
<head>
    <title>Hoja de Vida</title>
</head>
<body>

    <header>
        <center>
        <img src="imagen/fotoPao.jpeg" width="170px" />
        <h1>M&oacute;nica Paola Lucio Aguiar</h1>
        <i><h1>Ingeniero en Software </h1></i>
    </center>
    </header>

    <hr>

    <section>
        
        <i><h2>Datos Personales</h2></i>
        <p>Fecha de nacimiento: 11 de Febrero del 2000</p>
        <p>N&uacute;mero de c&eacute;dula: 1726799040</p>
        <p>Direcci&oacute;n domiciliaria: La Victoria calle K 557 y Patricio Romero </p>
        <p>Email: mlucio.jem@gmail.com</p>
        <p>Teléfono: 0980413453</p>
    </section>

    <hr>

    <section>
        <i><h2>Educación</h2></i>
        <h3>Primaria</h3>
        <p>Escuela "&Aacute;ngel de la Guarda" </p>
        <h3>Secundaria</h3>
        <p>Colegio Municipal "Julio Enrique Moreno" </p>
        <h3>Superior</h3>
        <p>Ingenier&iacute;a en Software - Escuela Polit&eacute;nica Nacional </p>
    </section>

    <hr>

    <section>
        <i><h2>Experiencia Laboral</h2></i>
        <h3>Global Contact</h3>
        <p>Puesto: Asesor Call Center</p>
        <p>Fecha: Enero 2018 - Junio 2018</p>
            <p>En mi rol como Asesor de Atención al Cliente en Global Contact, desempeñé una función esencial en la gestión de las interacciones telefónicas con los clientes. Mi principal responsabilidad fue proporcionar un servicio excepcional, resolver problemas y gestionar consultas en tiempo real.</p>
            <p>Me especialicé en comprender a fondo los productos y servicios de la empresa para brindar información precisa y asistencia personalizada a los clientes. Adquirí habilidades efectivas de comunicación y empatía, asegurando la satisfacción del cliente y fomentando relaciones positivas con la marca.</p>
            <p>Participé activamente en la resolución de problemas, la gestión de reclamaciones y la oferta de soluciones efectivas. Además, cumplí con metas de rendimiento, manteniendo altos niveles de productividad y calidad en cada interacción.</p>
            <p>Mi experiencia en el call center mejoró significativamente mis habilidades de manejo del tiempo, trabajo en equipo y toma de decisiones bajo presión.</p>
        <h3>Clases Particulares</h3>
        <p>Puesto: Tutora privada de Ingl&eacute;s</p>
            <p>Fecha: Septiembre 2022 - Presente</p>
            <p>Como profesora privada de inglés, he tenido el privilegio de impartir clases personalizadas a estudiantes de diferentes edades y niveles.</p>
            <p>He desarrollado y utilizado materiales didácticos creativos y recursos multimedia para hacer que las clases sean interactivas y atractivas. Mi objetivo principal ha sido mejorar las habilidades lingüísticas de mis estudiantes en áreas como la gramática, vocabulario, comprensión auditiva y expresión oral.</p>
            <p>Además de la enseñanza del idioma, he proporcionado orientación y apoyo adicional a los estudiantes que necesitan mejorar su confianza en el uso del inglés en situaciones prácticas. Esto ha incluido la preparación para exámenes de certificación y la práctica de conversación.</p>
            <p>Mi experiencia como profesora privada de inglés ha fortalecido mis habilidades de comunicación, empatía y adaptabilidad, permitiéndome satisfacer las necesidades específicas de cada estudiante y lograr resultados significativos en su aprendizaje del idioma.</p>
    </section>

    <hr>

    <section>
        <i><h2>Habilidades</h2></i>
        <ul>
            <li>Programación en lenguajes como Java y Python</li>
            <li>Desarrollo ágil y metodologías de trabajo en equipo (Scrum, Kanban)</li>
            <li>Control de versiones con sistemas como Git</li>
            <li>Resolución de problemas y depuración eficiente</li>
        </ul>
    </section>

    <hr>

    <section>
        <i><h2>Idiomas</h2></i>
        <ul>
            <li>Español - Nativo</li>
            <li>Ingl&eacute;s - Avanzado</li>
            <li>Italiano - Principiante</li>
        </ul>
    </section>

    <hr>

</body>
</html>